<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Artikel Berkebun Organik</title>
</head>
<body>
    <div class="container">
        <img src="photo2.jpg" alt="Berkebun Organik" class="header-image">
        <h1>Berkebun Organik</h1>
        <p>
            Berkebun organik adalah kegiatan bercocok tanam tanpa menggunakan bahan kimia sintetis seperti pestisida dan pupuk kimia. Berkebun organik bertujuan untuk memproduksi bahan pangan yang sehat dan aman bagi konsumen serta ramah lingkungan. Berkebun organik juga dapat membantu melestarikan lingkungan hidup karena tidak menggunakan bahan kimia sintetis yang dapat merusak lingkungan hidup.
        </p>
        <br>
        <h2>Manfaat Berkebun Organik</h2>
        <p>
            Berkebun organik memiliki banyak manfaat, antara lain:
        </p>
        <ul>
            <li>Menghasilkan bahan pangan yang sehat dan aman bagi konsumen.</li>
            <li>Meminimalkan penggunaan bahan kimia sintetis yang dapat merusak lingkungan hidup.</li>
            <li>Menjaga keberagaman hayati tanah dan ekosistem.</li>
            <li>Menjaga keseimbangan ekosistem tanah.</li>
        </ul>
        <br>
        <h2>Cara Berkebun Organik</h2>
        <p>
            Berikut adalah langkah-langkah cara berkebun organik:
        </p>
        <ol>
            <li>Pilih lahan yang subur dan terkena sinar matahari langsung.</li>
            <li>Persiapkan kompos organik sebagai pupuk.</li>
            <li>Pilih bibit tanaman organik yang sesuai dengan kondisi lahan.</li>
            <li>Tanam bibit tanaman organik dengan jarak tanam yang sesuai.</li>
            <li>Lakukan pemeliharaan tanaman secara teratur dengan cara menyiram, memberi pupuk, dan memangkas tanaman.</li>
            <li>Panen hasil tanaman organik secara berkala.</li>
        </ol>
    </div>
        <footer>
            <div class="container">
                <p>&copy; 2025 fdlaainsni</p>
            </div>
        </footer>
</body>
</html>